# LigerZero

./: .editorconfig  .gitignore  ChangeLog.md  LigerZero.slnx  README.md  inbox_schema.json  lot_schema.json
LigerZero/: FindTSO.cs  GameMode.cs  GlobalUsing.cs  Handshake.cs  LZConfig.cs  LigerZero.csproj  Options.cs  PathResolver.cs  Program.cs  SceneManager.cs  SceneManger.cs  Soundtrack.cs
LigerZero.Common/: FileManager.cs  GlobalUsing.cs  LZConsts.cs  LigerZero.Common.csproj
LigerZero.Common/Config/: LoginConfig.cs
LigerZero.Formats/: GlobalUsing.cs  ITSOImportable.cs  LICENSE  LigerZero.Formats.csproj  TSOImporter.cs  TSOStringProvider.cs
LigerZero.Formats/ARCHIVE/: IFileArchive.cs
LigerZero.Formats/BPS/: BPSFileInterpreter.cs
LigerZero.Formats/CST/: CSTDirectory.cs  CSTFile.cs  CSTImporter.cs
LigerZero.Formats/DB/: TSOLotDataDefinitionStructure.cs
LigerZero.Formats/FAR1/: FAR1Archive.cs  FarEntry.cs
LigerZero.Formats/FAR3/: Decompresser.cs  FAR3Archive.cs  FAR3Exception.cs  Far3Entry.cs
LigerZero.Formats/Img/BMP/: RLE8Bitmap.cs
LigerZero.Formats/Img/Targa/: ColorMapType.cs  FirstPixelDestination.cs  HorizontalTransferOrder.cs  ImageType.cs  RLEPacketType.cs  TGAFormat.cs  TargaConstants.cs  TargaImage.cs  VerticalTransferOrder.cs
LigerZero.Formats/Json/: CityList.cs  Lot.cs  NHood.cs
LigerZero.Formats/Streams/: TSOSerializableStream.cs
LigerZero.Formats/TSOData/: TSODataEnum.cs  TSODataField.cs  TSODataFile.cs  TSODataImporter.cs  TSODataObject.cs  TSODataString.cs  TSODataStruct.cs  TSODerivedStruct.cs  TSOFieldMask.cs
LigerZero.Formats/Terrain/: GeomVertex.cs  TSOCity.cs  TSOCityBrush.cs  TSOCityBrushGeometry.cs  TSOCityConstants.cs  TSOCityContentManager.cs  TSOCityGeom.cs  TSOCityImporter.cs  TSOCityMesh.cs  TSOCityTerrainTypes.cs  TSOCityUtil.cs
LigerZero.Formats/UI/TSOTheme/: MrsShipper.cs  TSOThemeExtensions.cs  TSOThemeFile.cs
LigerZero.Formats/UI/UIScript/: IUIScriptObjectProperties.cs  TSOUIScriptImporter.cs  TSOUIsEnum.cs  UICommentComponent.cs  UIScriptComponentBase.cs  UIScriptComponentProperty.cs  UIScriptComponentPropertyValue.cs  UIScriptControlPropertiesComponent.cs  UIScriptDefineComponent.cs  UIScriptFile.cs  UIScriptGroup.cs  UIScriptObject.cs
LigerZero.Formats/Util/: GCol2Alph.cs
LigerZero.Formats/Util/Endian/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
LigerZero.Godot/: GlobalUsings.cs  GlobalUsings.cs.uid  LigerZero.Godot.csproj  LigerZero.Godot.sln  Pixie Point logo.png.import  Pixie Point.svg.import  cities.json  default_bus_layout.tres  inbox.json  lz-icon.png.import  main.tscn  map.tscn  map_menu.tscn  neighborhoods.json  nso-logo.png.import  project.godot
LigerZero.Godot/assets/: Pixie Point logo.png.import  Pixie Point.svg.import  tracks.tscn
LigerZero.Godot/assets/city/: Preview (Variation A).png.import  Preview (Variation B).png.import  Preview (Variation C).png.import  Preview.png.import  Sample.png.import  buildings.meshlib  buildings.meshlib.depren  city.meshlib  city.meshlib.depren  city.tscn  fence.meshlib  fence.meshlib.depren  path.meshlib  path.meshlib.depren  path_short.meshlib.depren  trees.meshlib  trees.meshlib.depren
LigerZero.Godot/assets/cursors/: cursor_busy.svg.import  cursor_cogs.svg.import  cursor_copy.svg.import  cursor_exclamation.svg.import  cursor_help.svg.import  cursor_menu.svg.import  pointer_e.svg.import  pointer_f.svg.import  pointer_g.svg.import  pointer_h.svg.import
LigerZero.Godot/assets/logos/: three_homes.png.import  three_homes.svg.import
LigerZero.Godot/assets/nature/: bed.glb.import  bed_floor.glb.import  bridge_center_stone.glb.import  bridge_center_stoneRound.glb.import  bridge_center_wood.glb.import  bridge_center_woodRound.glb.import  bridge_side_stone.glb.import  bridge_side_stoneRound.glb.import  bridge_side_wood.glb.import  bridge_side_woodRound.glb.import  bridge_stone.glb.import  bridge_stoneNarrow.glb.import  bridge_stoneRound.glb.import  bridge_stoneRoundNarrow.glb.import  bridge_wood.glb.import  bridge_woodNarrow.glb.import  bridge_woodRound.glb.import  bridge_woodRoundNarrow.glb.import  cactus_short.glb.import  cactus_tall.glb.import  campfire_bricks.glb.import  campfire_logs.glb.import  campfire_planks.glb.import  campfire_stones.glb.import  canoe.glb.import  canoe_paddle.glb.import  cliff_blockCave_rock.glb.import  cliff_blockCave_stone.glb.import  cliff_blockDiagonal_rock.glb.import  cliff_blockDiagonal_stone.glb.import  cliff_blockHalf_rock.glb.import  cliff_blockHalf_stone.glb.import  cliff_blockQuarter_rock.glb.import  cliff_blockQuarter_stone.glb.import  cliff_blockSlopeHalfWalls_rock.glb.import  cliff_blockSlopeHalfWalls_stone.glb.import  cliff_blockSlopeWalls_rock.glb.import  cliff_blockSlopeWalls_stone.glb.import  cliff_blockSlope_rock.glb.import  cliff_blockSlope_stone.glb.import  (+290 more)
LigerZero.Godot/assets/splash/: genericsplash.png.import  genericsplash.svg.import  restoredsplash1.png.import  restoredsplash2.png.import  restoredsplash3.png.import  tsosplash3restored v2.png.import  tsosplash3restored v3.png.import  tsosplash3restored.png.import
LigerZero.Godot/fonts/: Comic Sans MS Bold.ttf.import  Comic Sans MS.ttf.import
LigerZero.Godot/lots/: house_00.json  zc_lot_00.json
LigerZero.Godot/scenes/: main.tscn  map.tscn
LigerZero.Godot/scripts/: Lobby.cs  Lobby.cs.uid  Map.cs  Map.cs.uid  XMLSpritesheetImporter.gd.uid  alert_win.gd.uid
LigerZero.Godot/splash/: tsosplash3restored v2.png.import  tsosplash3restored v3.png.import  tsosplash3restored.png.import
LigerZero.Godot/sprites/: Pixie Point logo.png.import  Pixie Point.svg.import
LigerZero/Networking/: Handshake.cs
LigerZero/Render/: Lot.cs
(+221 files in other folders)
