<Solution>
    <Folder Name="/Solution Items/">
        <File Path="ChangeLog.md" />
        <File Path="GitInfo.txt" />
        <File Path=".gitignore" />
        <File Path="README.md" />
    </Folder>
    <Project Path="LigerZero.Common/LigerZero.Common.csproj" />
    <Project Path="LigerZero.Formats\LigerZero.Formats.csproj" />
  <Project Path="LigerZero.Godot/LigerZero.Godot.csproj" />
  <Project Path="LigerZero.Tests/LigerZero.Tests.csproj" />
  <Project Path="LigerZero/LigerZero.csproj" />
</Solution>
