<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="2dog" Version="0.1.23-pre" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="GitInfo" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tomlyn" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../LigerZero.Godot/LigerZero.Godot.csproj" />
    </ItemGroup>

    <!-- Godot project location -->
    <PropertyGroup>
        <GodotProjectDir>../LigerZero.Godot</GodotProjectDir>
    </PropertyGroup>

    <!-- Remove duplicate Godot.SourceGenerators that come from the Godot project
         (2dog package already embeds them) -->
    <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)"
                Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
        </ItemGroup>
    </Target>
</Project>