[gd_scene format=3 uid="uid://bhjy4htfi8ek6"]

[ext_resource type="PackedScene" uid="uid://cim0yp2vp0fnk" path="res://sprites/city/GLB format/tree-large.glb" id="39_0aapf"]
[ext_resource type="PackedScene" uid="uid://3io0awj5ckqs" path="res://sprites/city/GLB format/tree-small.glb" id="40_5sods"]

[node name="City" type="Node3D" unique_id=1927466269]

[node name="tree-large2" parent="." unique_id=890188242 instance=ExtResource("39_0aapf")]

[node name="tree-small2" parent="." unique_id=2040041121 instance=ExtResource("40_5sods")]
