<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GodotSharp" Version="4.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LigerZero.Formats\LigerZero.Formats.csproj"/>
    </ItemGroup>

</Project>
