[gd_scene format=3 uid="uid://dn6tnj72mfw2r"]

[ext_resource type="Script" uid="uid://2hvc2ifddg6r" path="res://scripts/Map.cs" id="1_4isam"]
[ext_resource type="PackedScene" uid="uid://bpmbiqewsir4a" path="res://scenes/map/map_view.tscn" id="1_fw6nu"]

[node name="MapMenu" type="Control" unique_id=1316705891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4isam")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=541616981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=823981428]
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1256985586]
transform = Transform3D(-0.8114763, 0.24631034, -0.5299411, -0.045492306, 0.8774575, 0.47749227, 0.58261204, 0.4115819, -0.70083064, -14.224727, 13.274429, -21.016054)
keep_aspect = 0
projection = 1
current = true
size = 15.953

[node name="MapView" parent="SubViewportContainer/SubViewport" unique_id=306158664 instance=ExtResource("1_fw6nu")]

[node name="NamePnl" type="Panel" parent="." unique_id=1565621511]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45703125
anchor_top = 0.0026041667
anchor_right = 0.6152344
anchor_bottom = 0.049479168
grow_horizontal = 2

[node name="CityNameLbl" type="Label" parent="NamePnl" unique_id=321842529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bridgeport"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MapPanel" type="Panel" parent="." unique_id=735029740]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 628.0
offset_right = 196.0
grow_vertical = 2

[node name="SettingsCtn" type="VBoxContainer" parent="MapPanel" unique_id=1410625190]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035714287
anchor_top = 0.05
anchor_right = 0.95408165
anchor_bottom = 0.94285715
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsBtn" type="Button" parent="MapPanel/SettingsCtn" unique_id=393241659]
layout_mode = 2
text = "Settings"

[node name="SettingsDlg" type="AcceptDialog" parent="." unique_id=694991358]
oversampling_override = 1.0
title = "Settings"
initial_position = 3
size = Vector2i(250, 150)
current_screen = 0

[node name="SettingsCtn" type="VBoxContainer" parent="SettingsDlg" unique_id=363600557]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.47
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MusicBtn" type="CheckButton" parent="SettingsDlg/SettingsCtn" unique_id=1471242495]
layout_mode = 2
button_pressed = true
text = "Disable Music"

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=1507486125]

[node name="StatusLbl" type="Label" parent="." unique_id=1037249206]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65722656
anchor_top = 0.00390625
anchor_right = 0.9951172
anchor_bottom = 0.040364582
grow_horizontal = 2
text = "You are logged in."
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
