[gd_scene format=3 uid="uid://dn6tnj72mfw2r"]

[ext_resource type="PackedScene" uid="uid://bpmbiqewsir4a" path="res://scenes/map/map_view.tscn" id="1_fw6nu"]

[node name="MapMenu" type="Control" unique_id=1316705891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=541616981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=823981428]
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1256985586]
transform = Transform3D(-0.8114763, 0.24631034, -0.5299411, -0.045492306, 0.8774575, 0.47749227, 0.58261204, 0.4115819, -0.70083064, -14.224727, 13.274429, -21.016054)
keep_aspect = 0
projection = 1
current = true
size = 15.953

[node name="MapView" parent="SubViewportContainer/SubViewport" unique_id=306158664 instance=ExtResource("1_fw6nu")]

[node name="NamePnl" type="Panel" parent="." unique_id=1565621511]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45703125
anchor_top = 0.0026041667
anchor_right = 0.6152344
anchor_bottom = 0.049479168
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="CityNameLbl" type="Label" parent="NamePnl" unique_id=321842529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bridgeport"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=735029740]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 628.0
offset_right = 196.0
grow_vertical = 2
