[gd_scene format=3 uid="uid://dappxcrub2umi"]

[ext_resource type="Texture2D" uid="uid://c83cgya7vcf72" path="res://splash/tsosplash3restored.png" id="1_ig7tw"]

[node name="Login" type="Control" unique_id=1844740379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash" type="TextureRect" parent="." unique_id=451734354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ScrollCtn" type="CenterContainer" parent="." unique_id=571400195]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollTxt" type="Label" parent="ScrollCtn" unique_id=2065181250]
layout_mode = 2
horizontal_alignment = 1

[node name="LoginPanel" type="Panel" parent="." unique_id=845109502]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32578126
anchor_top = 0.39722222
anchor_right = 0.67578125
anchor_bottom = 0.6180556
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="loginCtn" type="VBoxContainer" parent="LoginPanel" unique_id=2083043326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031250004
anchor_top = 0.13522021
anchor_right = 0.97321427
anchor_bottom = 0.8490566
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UnameLbl" type="Label" parent="LoginPanel/loginCtn" unique_id=1827727746]
layout_mode = 2
text = "Username"

[node name="UnameInput" type="LineEdit" parent="LoginPanel/loginCtn" unique_id=544324592]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ServLbl" type="Label" parent="LoginPanel/loginCtn" unique_id=1079345103]
layout_mode = 2
text = "Server"

[node name="ServInput" type="LineEdit" parent="LoginPanel/loginCtn" unique_id=62087650]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LoginBtn" type="Button" parent="LoginPanel/loginCtn" unique_id=1713895927]
layout_mode = 2
text = "Login"

[node name="VerLbl" type="Label" parent="." unique_id=906710487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22167969
anchor_top = 0.0013020834
anchor_right = 0.98535156
anchor_bottom = 0.03125
grow_horizontal = 0
text = "0.1.000"
horizontal_alignment = 2
autowrap_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AlertWin" type="AcceptDialog" parent="." unique_id=1444826581]
oversampling_override = 1.0
title = "Warning!"
initial_position = 2
size = Vector2i(400, 210)

[node name="AlertBox" type="VBoxContainer" parent="AlertWin" unique_id=566053773]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AlertTxt" type="Label" parent="AlertWin/AlertBox" unique_id=914578325]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
text = "Unable to locate The Sims Online."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
