<Project Sdk="Godot.NET.Sdk/4.6.2">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LigerZero.Common\LigerZero.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="cities.json"/>
        <Content Include="inbox.json"/>
        <Content Include="login.toml"/>
        <Content Include="neighborhoods.json"/>
    </ItemGroup>
</Project>