<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Formats\**" />
        <EmbeddedResource Remove="Formats\**" />
        <None Remove="Formats\**" />
    </ItemGroup>

</Project>
